apiVersion: v1
kind: Secret
metadata:
  name: node-express-secret
type: Opaque
data:
  JWT_SECRET: MVVaV1BicVdsUEJ3UkJERkZDY0o2bUxwRzNobUpiNmVpdj9ZMUUyN202RHc9 # Base64-encoded "1UZWPbqWlPBwRBDFFcJ6mLpG3hmJb6eiv/Y1E27m6Dw="
  MONGODB_URL: bW9uZ29kYjovL21vbmdvZGItc2VydmljZToyNzAxNy9teWRi # Base64-encoded "mongodb://host.minikube.internal:27017/mydb"
